{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetoWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=ProjetoWebMVCContext-bbc304fe-0543-4625-90c6-af38f599879a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}